#!/usr/bin/env bash
# ~/.preflight/lib/1password.sh - 1Password CLI utilities
#
# SETUP: Copy this to 1password.sh and customize for your environment
#   cp lib/1password.sh.template lib/1password.sh
#
# Requires: op (1Password CLI) installed and account added
# Setup:    op account add --shorthand <your-account-name>

# Default account (can be overridden in config/accounts.sh)
OP_ACCOUNT="${OP_ACCOUNT:-my}"

# Display help for all 1Password commands
op-help() {
  cat <<'EOF'
1Password CLI Utilities
========================

Available Commands:
-------------------

op-help
  Display this help message showing all available 1Password commands.

op-status
  Check if you are currently signed in to 1Password.
  Returns: ✅ if signed in, ❌ if not signed in

op-signin [account]
  Sign in to 1Password account.
  Arguments:
    account - Optional. Account shorthand (default: $OP_ACCOUNT)
  Example: op-signin my

op-load-env
  Load secrets from 1Password into environment variables.
  Automatically signs in if not already authenticated.
  Uses 'op run' to resolve all secrets in a single call.
  Falls back to individual 'op read' calls if 'op run' fails.
  Customize the env file and vars list for your secrets.

op-clear-env
  Clear all sensitive environment variables loaded by op-load-env.

Configuration:
--------------
Default account: $OP_ACCOUNT
Set OP_ACCOUNT in config/accounts.sh to override.

Requirements:
-------------
- 1Password CLI (op) must be installed
- Account must be added: op account add --shorthand <your-account>

EOF
}

# Check if signed in to 1Password
op-status() {
  if op whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($OP_ACCOUNT)"
    return 0
  else
    echo "❌ Not signed in to 1Password ($OP_ACCOUNT)"
    return 1
  fi
}

# Sign in to 1Password (manual session token flow for WSL/headless)
op-signin() {
  local account="${1:-$OP_ACCOUNT}"

  if op whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Already signed in to 1Password ($account)"
    return 0
  fi

  echo "🔐 Signing in to 1Password ($account)..."
  eval $(op signin --account "$account")

  if op whoami --account "$account" >/dev/null 2>&1; then
    echo "✅ Signed in to 1Password ($account)"
    return 0
  else
    echo "❌ Failed to sign in to 1Password"
    return 1
  fi
}

# Load secrets into environment variables
# CUSTOMIZE THIS: Add your own secrets to the env file and vars list
op-load-env() {
  if ! op whoami --account "$OP_ACCOUNT" >/dev/null 2>&1; then
    op-signin "$OP_ACCOUNT" || return 1
  fi

  echo "--- Secrets ---"

  # Secret mappings: VAR=op:// reference
  # op run resolves an entire env file in one authenticated call
  # vs op read which does a full auth round-trip per secret
  local env_file
  env_file=$(mktemp)
  cat > "$env_file" <<'OPEOF'
GITHUB_TOKEN=op://Private/GitHub - PAT - Personal Development/credential
NANOLEAF_TOKEN=op://Private/Nanoleaf - Token - Light Panels/credential
OPEOF

  # Must match the var names in the env file above
  local vars=(GITHUB_TOKEN NANOLEAF_TOKEN)

  # Resolve all secrets in one op invocation via env file.
  # Print only our vars to avoid false matches from the full env.
  local vars_for_shell
  vars_for_shell=$(printf '%s ' "${vars[@]}")
  local resolved
  resolved=$(op run --account "$OP_ACCOUNT" --env-file="$env_file" --no-masking -- \
    bash -c 'for v in '"$vars_for_shell"'; do printf "%s=%s\n" "$v" "${!v}"; done' 2>/dev/null)
  local rc=$?
  rm -f "$env_file"

  if [[ $rc -ne 0 ]]; then
    echo "⚠️  op run failed (exit $rc), falling back to individual reads (slow)..."
    _op_read_fallback() {
      local var="$1" ref="$2"
      export "$var"="$(op read --account "$OP_ACCOUNT" "$ref" 2>/dev/null)"
      if [[ -n "${!var}" ]]; then
        echo "✅ $var"
      else
        echo "⚠️  $var (failed to load)"
      fi
    }
    _op_read_fallback GITHUB_TOKEN "op://Private/GitHub - PAT - Personal Development/credential"
    _op_read_fallback NANOLEAF_TOKEN "op://Private/Nanoleaf - Token - Light Panels/credential"
    # Add more _op_read_fallback lines to match the env file above
    unset -f _op_read_fallback
    _op_sync_nanoleaf_env
    return 0
  fi

  # Export each resolved var
  local var
  for var in "${vars[@]}"; do
    local value
    value=$(printf '%s\n' "$resolved" | grep "^${var}=" | head -1 | cut -d= -f2-)
    if [[ -n "$value" ]]; then
      export "$var"="$value"
      echo "✅ $var"
    else
      echo "⚠️  $var (failed to load)"
    fi
  done

  _op_sync_nanoleaf_env
}

# Sync NANOLEAF_TOKEN to ~/.config/nanoleaf-direct/env so cron jobs
# (light-remind --tone streak-pan / kitt-pan, etc.) can read it
# without needing a 1Password session. Preserves other lines in the
# file; replaces or appends the key line; keeps mode 0600.
_op_sync_nanoleaf_env() {
  if [ -n "$NANOLEAF_TOKEN" ]; then
    local nl_env=~/.config/nanoleaf-direct/env
    local nl_tmp
    mkdir -p "$(dirname "$nl_env")"
    nl_tmp=$(mktemp)
    { [ -f "$nl_env" ] && grep -v '^NANOLEAF_TOKEN=' "$nl_env"; \
      printf 'NANOLEAF_TOKEN=%s\n' "$NANOLEAF_TOKEN"; } > "$nl_tmp"
    mv "$nl_tmp" "$nl_env"
    chmod 600 "$nl_env"
  fi
}

# Clear sensitive environment variables
# CUSTOMIZE THIS: Add all variables you load in op-load-env
op-clear-env() {
  unset GITHUB_TOKEN NANOLEAF_TOKEN
  # Add more variables as needed:
  # unset NPM_TOKEN AWS_ACCESS_KEY DATADOG_API_KEY

  echo "🧹 Secure environment variables cleared."
}
